<html>
    <head>
        <style>
            html {
                background: url("bluenoise.gif");
                color: white;
            }
            h1 {
                background: black;
                color: white;
            }
            h2 {
                color: white;
            }
            a {
                border: 5px groove aqua;
                background-color: lightgray;
                font-size: 12pt;
                display: block;
                text-align: center;
                padding: 2px;
                text-decoration: none;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1><center>ide</center></h1>
        <a href="examples/echo.txt" target="_blank">Stdin echo</a><br>
        <center><img src="examples/echo.png" style="width: 100%;"></center><br>
        <a href="examples/primes.txt" target="_blank">Prime generator</a><br>
        <center><img src="examples/primes.png" style="width: 100%;"></center><br>
        <a href="examples/dots.txt" target="_blank">Random Dots</a><br>
        <center><img src="examples/dots.png" style="width: 100%;"></center><br>
        <a href="examples/maze.txt" target="_blank">Maze</a><br>
        <center><img src="examples/maze.png" style="width: 100%;"></center><br>
        <!-- <center><img src="code-matrix.gif"></center><br> -->
        <center><img src="tux_computer_dig_md_clr.gif" style="width:60%"></center><br>
        <center><img src="any_browser_computer.gif"></center>
    </body>
</html>